
sp 72 sp 101 sp 108 sp 108 sp 111 sp 32
sp 87 sp 0111 sp 114 sp 108 sp 100 sp 33
sp 10 srev
putallc


sp 84 sp 101 sp 115 sp 116 sp 115 sp 58 sp 10 srev
putallc


sp 9 putc
sp 97 sp 100 sp 100 sp 58 srev
putallc

spush 10
spush 5
madd
spush 5
madd
sp 9 putc
put

sp 10 putc


sp 9 putc
sp 109 sp 117 sp 108 sp 58 srev
putallc

spush 256
spush 4
mmul
sp 9 putc
put


sp 10 putc
sp 74 sp 117 sp 109 sp 112 sp 115 sp 58 sp 10 srev
putallc

sp 3
sp 3
cmpe
jmpft 3
jmpff 29

sp 9
sp 69
sp 113
sp 117
sp 97
sp 108
sp 33
sp 10
srev
putallc
jmpf 38

sp 9
sp 78
sp 111
sp 116
sp 32

sp 69 
sp 113 
sp 117
sp 97
sp 108
sp 33
sp 10
srev
putallc


spush 10
putc
dmpbc
halt

